************************************************
                  hosts
************************************************

127.0.0.1 localhost
127.0.0.1 beeboworld.kevw.fr
127.0.0.1 kwaag.kevw.fr
************************************************
            httpd-vhosts.conf
************************************************
<VirtualHost *:80>
  DocumentRoot C:/xampp/htdocs/
  ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    ServerName beeboworld.kevw.fr
    DocumentRoot "C:/xampp/sites/beeboworld.kevw.fr"

    <Directory "C:/xampp/sites/beeboworld.kevw.fr">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName kwaag.kevw.fr
    DocumentRoot "C:/xampp/sites/kwaag.kevw.fr"

    <Directory "C:/xampp/sites/kwaag.kevw.fr">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>
